<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        li{
            text-align: center;
            place-content: center;
            width: 80px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
            list-style: none;
            cursor: pointer;
        }

        li:hover{
            background-color: #ccc;
        }
        
        .highlight{
            background-color: #81fa07;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li>Option 1</li>
            <li>Option 2</li>
            <li>Option 3</li>
            <li>Option 4</li>
            <li>Option 5</li>
        </ul>
    </main>
    <script src="app.js"></script>
</body>
</html>